MyShop/MyShop/View/AccountView.xaml

<Page x:Class="CourseProject.View.PersonAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject.View"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      d:DesignHeight="600"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="PersonAreaPage" Background="#0E53A7" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush>#04346C</SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Натройки личного кабинета" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="391*"/>
                <ColumnDefinition Width="609*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="100,0,100,0" Grid.ColumnSpan="2">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="image" Source="{Binding BitmapImage}" Width="280" Height="280" Margin="0,50,100,0"/>
                        <Button Content="Загрузить фото" Width="170" Margin="0,10,20,0" Click="imageButton_Click" Style="{DynamicResource DownloadButtonStyle}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Width="100" Content="Имя" Margin="30,30,0,0"  HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox Width="300" MaxLength="50" Margin="20,5,0,5" BorderThickness="1" BorderBrush="White" FontSize="18" Text="{Binding FirstName}"/>
                        <Label Width="100" Content="Фамилия" Margin="30,5,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox Width="300" MaxLength="50" Margin="20,5,0,5" BorderThickness="1" BorderBrush="White" FontSize="18" Text="{Binding SecondName}"/>
                        <Label Width="100" Content="Mail" Margin="30,5,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox Width="300" MaxLength="25" Margin="20,5,0,5" BorderThickness="1" BorderBrush="White" FontSize="18" IsReadOnly="True" Text="{Binding Mail}"/>
                        <Label Width="104" Content="Номер телефона" Margin="30,5,0,0" HorizontalAlignment="Left" Foreground="White"/>
                        <TextBox Width="300" MaxLength="13" Margin="20,5,0,5" BorderThickness="1" BorderBrush="White" FontSize="18" Text="{Binding TelNumber}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Width="100" Content="О себе" Margin="0,5,600,0" Foreground="White"/>
                    <TextBox  Margin="0,5,0,10" MaxLength="150" BorderThickness="1" BorderBrush="White" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding About}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Сохранить" Width="150" Margin="0,5,50,0" Height="55" Click="saveChangesButton_Click" Style="{DynamicResource AuthButtonStyle}"/>
                        <Button Content="Удалить&#xD;&#xA;аккаунт" Width="150" Height="55" Margin="50,5,0,0" Click="deleteUserButton_Click" Style="{DynamicResource AuthButtonStyle}"/>
                        
                    </StackPanel>
                    <Label x:Name="infoLabel" Content="{Binding Info}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,20,0,32" FontWeight="DemiBold"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
