MyShop/MyShop/View/AddItemView.xaml

<Window x:Class="CourseProject.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="800" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#0E53A7" Foreground="White"
        MouseLeftButtonDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
 
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.Background>
                <SolidColorBrush>#04346C</SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Информация о товаре" VerticalAlignment="Center" Margin="100,0,0,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="closeButton" Height="35" Style="{DynamicResource CloseButtonStyle}"
                        Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="White"
                                             HorizontalAlignment="Center" />
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label Content="Добавление товара" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Height="35" Margin="100,40,0,0" Foreground="White" />
            <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                <TextBox Text="{Binding Name}" MaxLength="50" materialDesign:HintAssist.Hint="Название"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,30,0,0"
                         BorderBrush="White" FontSize="16" SelectionBrush="White" Foreground="White" BorderThickness="0,0,0,2" />
                <ComboBox Text="{Binding Category}" ItemsSource="{Binding Categories}" IsEditable="True"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" Foreground="White"
                          materialDesign:HintAssist.Hint="Категория"
                          Margin="0,50,0,0" BorderBrush="White" FontSize="16" BorderThickness="0,0,0,2" />
                <TextBox Text="{Binding Cost}" MaxLength="25" materialDesign:HintAssist.Hint="Цена"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0"
                         BorderBrush="White" Foreground="White" FontSize="16" SelectionBrush="White" BorderThickness="0,0,0,2" />
                <TextBox Text="{Binding About}" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True"
                         AcceptsTab="True" SpellCheck.IsEnabled="True" Foreground="White"
                         materialDesign:HintAssist.Hint="Описание"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0"
                         BorderBrush="White" FontSize="16" SelectionBrush="White" BorderThickness="0,0,0,2" />
                <TextBox Text="{Binding Quntity}" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True"
                         AcceptsTab="True" SpellCheck.IsEnabled="True" Foreground="White"
                         materialDesign:HintAssist.Hint="Количество товара"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0"
                         BorderBrush="White" FontSize="16" SelectionBrush="White" BorderThickness="0,0,0,2" />
                <StackPanel Orientation="Horizontal" Margin="0, 40, 0, 0">
                    <TextBlock Text="Загрузить картинку" FontSize="18" Foreground="White"/>
                    <Button x:Name="addImageButton" Background="#04346C" Foreground="White" Margin="40, 0,0, 0" Content="Выбрать файл" Click="AddImageButton_OnClick" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0">
                <Border Width="150" Height="50" Background="#04346C"  Margin="0,0,40,0"
                        BorderThickness="1">
                    <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Center"
                            Click="clearButton_Click" Background="{x:Null}" BorderBrush="{x:Null}"
                            Foreground="#FFE4E4E4" />
                </Border>
                <Border x:Name="addButton" Width="150" Height="50" Margin="40,0,0,0"
                        Background="#04346C" BorderThickness="1">
                    <Button Content="Добавить" HorizontalAlignment="Center" Click="addButton_Click"
                            BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE4E4E4" />
                </Border>
            </StackPanel>
            <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="Red"
                       VerticalAlignment="Bottom" Margin="0,0,0,20" />
        </Grid>
    </Grid>
</Window>