MyShop/MyShop/View/AdminOrdersView.xaml

<Page x:Class="CourseProject_WPF_.View.AdminOrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:model="clr-namespace:CourseProject.Model"
      mc:Ignorable="d"
      Title="AdminOrdersPage" Height="590" Width="1175" Background="#0E53A7" Foreground="White">
    <Grid Margin="0, -50, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush>#04346C</SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Заказы пользователей" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <ListBox FontSize="16" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" Foreground="White" Grid.Row="1"
                 ItemsSource="{Binding OrderedItems}" Cursor="Hand">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type model:Order}">
                    <Border BorderBrush="White" BorderThickness="0,0,0,1" Margin="0,0,0,-5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" ItemsSource="{Binding Items}" Background="White">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type model:Item}">
                                    <DockPanel Margin="0,5,0,5">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding BitmapImage}" Width="80" Height="80"
                                                   Stretch="UniformToFill"
                                                   Margin="20,10,20,10">
                                            </Image>
                                            <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Margin="5" />
                                                <TextBlock Text="{Binding Category}" FontSize="15" Margin="5" />
                                                <TextBlock Text="{Binding Count, StringFormat=Кол-во {0}}" FontSize="16" Margin="5, 20, 25, 0" ></TextBlock>
                                             </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0">
                                            <TextBlock Margin="150,0,0,5" Text="{Binding Cost}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                            <TextBlock Text="руб." Margin="5,0,0,5" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right" VerticalAlignment="Center"  />
                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 0, 0, 0">
                            <TextBlock Text="Email:" FontSize="16" Margin="10, 20, 5, 0"></TextBlock>
                                <TextBlock Text="{Binding Email}" FontSize="16" Margin="0, 20, 25, 0"></TextBlock>
                                <TextBlock Text="Имя:" FontSize="16" Margin="0, 20, 5, 0"></TextBlock>
                                <TextBlock Text="{Binding UserName}" FontSize="16" Margin="0, 20, 25, 0"></TextBlock>
                            <!--<TextBlock Text="Фамилия:" FontSize="18" FontWeight="Bold" Margin="0, 20, 5, 0"></TextBlock>
                            <TextBlock Text="{Binding UserSecondName}" FontSize="16" FontWeight="Bold" Margin="0, 0, 25, 0" ></TextBlock>-->
                                <TextBlock Text="Телефон:" FontSize="16" Margin="0, 20, 5, 0"></TextBlock>
                                <TextBlock Text="{Binding TelNumber}" FontSize="16" Margin="0, 20, 25, 0" ></TextBlock>
                                <TextBlock Text="Адрес:" FontSize="16" Margin="0, 20, 5, 0"></TextBlock>
                                <TextBlock Text="{Binding Address}" FontSize="16" Margin="0, 20, 25, 0" ></TextBlock>
                                <TextBlock Text="Сумма заказа:" FontSize="16" Margin="0, 20, 5, 0"></TextBlock>
                                <TextBlock Text="{Binding Sum}" FontSize="16" Margin="0, 20, 25, 0" ></TextBlock>
                            <StackPanel>
                                <Button Content="Закрыть заказ" Margin="60, 10, 0, 0" Width="200" Background="#04346C" Height="50" VerticalAlignment="Center"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.(local:AdminOrdersPageViewModel.Remove)}"
                                    CommandParameter="{Binding}"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>