MyShop/MyShop/View/AdminControlView.xaml

<Page x:Class="CourseProject.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:model="clr-namespace:CourseProject.Model"
      xmlns:Other="clr-namespace:CourseProject.Other"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" Background="#0E53A7"
      x:Name="adminPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="64*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush>#04346C</SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Меню управления"
                       VerticalAlignment="Center" Margin="20,0,0,0" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"
                        Margin="100,5,5,5">
                <RadioButton x:Name="radio1" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             Content="Пользователи" Checked="radio1_Checked" Cursor="Hand" Foreground="White" />
                <RadioButton x:Name="radio4" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4"
                             Content="Товары" Checked="Radio4_OnChecked" Foreground="White"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.IsSharedSizeScope="True">
                <ListBox x:Name="listBox" FontSize="14" SelectedItem="{Binding SelectedItem}"
                         HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         Grid.RowSpan="2" Cursor="Hand">
                    <ListBox.Style>
                        <Style TargetType="{x:Type ListBox}">
                            <Setter Property="ItemsSource" Value="{Binding  Users}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding State}" Value="{x:Static Other:AdminPageState.Items}">
                                    <Setter Property="ItemsSource" Value="{Binding Items}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type model:User}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition SharedSizeGroup="A" />
                                    <ColumnDefinition SharedSizeGroup="B" />
                                    <ColumnDefinition SharedSizeGroup="C" />
                                    <ColumnDefinition SharedSizeGroup="D" />
                                    <ColumnDefinition SharedSizeGroup="F" />
                                    <ColumnDefinition SharedSizeGroup="G" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="1" FontSize="16" Text="{Binding  FirstName}" Margin="60, 0, 150, 0" />
                                <TextBlock Grid.Column="2" FontSize="16" Text="{Binding  SecondName}" Margin="0, 0, 150, 0" />
                                <TextBlock Grid.Column="3" FontSize="16" Text="{Binding  TelNumber}" Margin="0, 0, 150, 0" />
                                <TextBlock Grid.Column="5" FontSize="16" Text="{Binding Mail}" Margin="0, 0, 150, 0" />
                                <TextBlock Grid.Column="6" FontSize="16" Text="{Binding Privilege}" Margin="0, 0, 150, 0"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type model:Item}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100" />
                                        <ColumnDefinition SharedSizeGroup="A" />
                                        <ColumnDefinition SharedSizeGroup="B" />
                                        <ColumnDefinition SharedSizeGroup="C" />
                                        <ColumnDefinition SharedSizeGroup="D" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Height="50" Width="50" Source="{Binding BitmapImage}" />
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="0, 15, 50, 0" />
                                    <TextBlock Grid.Column="2" Text="{Binding Category}" Margin="0, 15, 150, 0" />
                                    <!--<TextBlock Grid.Column="3" Text="{Binding About}" Margin="0, 15, 150, 0"/>-->
                                    <TextBlock Grid.Column="4" Text="{Binding Cost}"  Margin="0, 15, 150, 0"/>
                                    <TextBlock Grid.Column="5" Text="{Binding Quntity}"  Margin="0, 15, 150, 0"/>
                                </Grid>
                                
                            </Grid>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="OkButton" Content="Принять" VerticalAlignment="Center" Margin="10,10,10,10"
                            Width="110" Height="50" Background="#04346C" Foreground="White" BorderBrush="{x:Null}"
                            BorderThickness="0" Click="OkButton_Click" />
                    <Button x:Name="ChangeButton" Content="Изменить" VerticalAlignment="Center" Margin="10,10,20,10"
                            Width="110" Height="50" Background="#04346C" Foreground="White" BorderBrush="{x:Null}"
                            BorderThickness="0" Click="ChangeButton_Click" />
                    <Button x:Name="NoButton" Content="Отклонить" VerticalAlignment="Center" Margin="0,0,10,0"
                            Width="110" Height="50" Background="#04346C" Foreground="White" BorderBrush="{x:Null}"
                            BorderThickness="0" Click="NoButton_Click" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>