MyShop/MyShop/View/ItemsView.xaml

<Page x:Class="CourseProject.View.AllAnnouncement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CourseProject.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:CourseProject.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700"
      Title="AllAnnouncement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#0E53A7" Foreground="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
    

        <Border BorderBrush="White" BorderThickness="0,0,1,0" Grid.RowSpan="2">
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical" Margin="0,70,0,0">
                    <TextBlock Height="50" Margin="20,40,0,-10" Text="Поиск по критериям" FontSize="20" Foreground="White"/>
                    <TextBox Text="{Binding SearchText}" MaxLength="100" materialDesign:HintAssist.Hint="Поиск" Margin="20,30,20,20"
                             FontSize="16" Height="40" Foreground="White"
                             BorderBrush="White" />
                    <ComboBox ItemsSource="{Binding Categories}" Text="{Binding Category}"
                              materialDesign:HintAssist.Hint="Категория" IsEditable="True"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20"
                              Foreground="White" BorderBrush="White"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <Label Content="Цена" Margin="20,20,20,0" FontSize="16" Foreground="White" />
                        <TextBox Text="{Binding MinCost}" Width="85" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Мин" CaretBrush="#FF104774" Foreground="White"
                                 BorderBrush="White"/>
                        <TextBox Text="{Binding MaxCost}" Width="85" Margin="10,0,0,0"
                                 materialDesign:HintAssist.Hint="Макс" CaretBrush="#FF104774" Foreground="White"
                                 BorderBrush="White"/>
                    </StackPanel>
                    <Button x:Name="searchButton" Width="120" Height="40" Background="#04346C" Margin="0,50,20,0"
                            HorizontalAlignment="Right" Content="Поиск" Click="searchButton_Click"
                            BorderBrush="#04346C" Foreground="White"/>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Column="1">
            <Grid Grid.Row="0" Background="#04346C">
                <Button x:Name="down" Width="60" Background="{x:Null}" BorderThickness="0" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Margin="0,25,50,0"
                    Click="sortButton_Click">
                    <materialDesign:PackIcon Kind="ExpandMore" Foreground="White" HorizontalAlignment="Center" />
                </Button>
                <Button x:Name="up" Width="60" Background="{x:Null}" BorderThickness="0" Height="30"
                    HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,25,50,0" Click="sortButton_Click">
                    <materialDesign:PackIcon Kind="ExpandLess" Foreground="White" HorizontalAlignment="Center" />
                </Button>
                <Label Content="Все товары" Foreground="White" FontSize="24" Margin="0,15,20,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Label Content="{Binding Info}" Foreground="White" FontSize="16" Margin="0,20,140, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
            </Grid>

            <ListBox FontSize="16" Margin="0,70,0,0" HorizontalContentAlignment="Stretch"
                     ItemsSource="{Binding Announcements}" SelectedItem="{Binding SelectedItem}"
                     Cursor="Hand" MouseDoubleClick="ListBox_MouseDoubleClick" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,5,0,5" Background="White">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BitmapImage}" Width="80" Height="80" Stretch="UniformToFill"
                                       Margin="20,10,20,10">
                                </Image>
                                <StackPanel Orientation="Vertical" Margin="20,10,0,0">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Margin="0,5,60,20" />
                                    <!--<TextBlock Text="{Binding About}" FontSize="15"  Margin="0,5,60,20" />-->
                                    <TextBlock Text="{Binding Category}" FontSize="15" Margin="0,5,60,20" />
                                    <TextBlock Text="{Binding Quntity, StringFormat=Кол-во: {0}}" FontSize="15"  Margin="0,5,60,20" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                        Margin="0,0,30,0">
                                <TextBlock Margin="0,0,0,1" Text="{Binding Cost}" FontSize="16" FontWeight="Bold"
                                           HorizontalAlignment="Right" />
                                <TextBlock Text="руб." Margin="5,0,0,0" FontSize="16" FontWeight="SemiBold"
                                           HorizontalAlignment="Right" />
                            </StackPanel>
                            <Button Content="Добавить" IsEnabled="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.IsNotAdmin}" Width="150" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" Background="#04346C" Margin="0,0,40,0"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}, Path=DataContext.(viewmodel:ItemsViewModel.AddInCart)}"
                                    CommandParameter="{Binding}" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</Page>