MyShop/MyShop/View/LoginView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    x:Class="CourseProject_WPF_.View.AuthWindow"

    mc:Ignorable="d"
    Title="MainWindow" Height="500
    " Width="400" ResizeMode="NoResize" MouseLeftButtonDown="GridBarTitle_MouseDown"
    WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#0E53A7" Foreground="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarTitle">
            <Button x:Name="buttonClose" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}"
                    Click="buttonClose_Click" VerticalAlignment="Bottom">
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" />
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,10,50,10">
                <materialDesign:PackIcon Kind="AccountMultiple"  Height="25" Width="25" VerticalAlignment="Center"
                                         Margin="0,10,15,0" Foreground="White" />
                <TextBox x:Name="mailTextBox" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White" Width="260"
                         Style="{StaticResource TextBoxes}" BorderBrush="White"
                         TextChanged="mailTextBox_TextChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,10,50,10">
                <materialDesign:PackIcon Kind="AccountKey" Height="25" Width="25" VerticalAlignment="Center"
                                         Margin="0,10,15,0" Foreground="White" />
                <PasswordBox MaxLength="6" x:Name="passwordBox" Width="260" materialDesign:HintAssist.Hint="Пароль" materialDesign:HintAssist.Foreground="White" materialDesign:TextFieldAssist.UnderlineBrush="White"  
                             Style="{StaticResource  PasswordBoxes}" PasswordChanged="passwordBox_PasswordChanged"
                             BorderBrush="White" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Войти" Margin="0,100,0,0" Click="authButton_Click" Style="{DynamicResource AuthButtonStyle}" />
            <Button Grid.Column="1" Content="Регистрация" Margin="0,100,0,0" Click="regButton_Click" Style="{DynamicResource AuthButtonStyle}" />
        </Grid>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">

            <TextBlock Text="{Binding Info}" Foreground="Red" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18" />
        </Grid>
    </Grid>

</Window>