MyShop/MyShop/View/OfferView.xaml

<Window x:Class="CourseProject_WPF_.View.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        mc:Ignorable="d"
        Title="OfferWindow" Height="550" Width="600" Background="#0E53A7" Foreground="White" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical">
        <Grid Height="50">
            <Grid.Background>
                <SolidColorBrush>#04346C</SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Форма для заказа" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        <Grid Margin="0, 50, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="113" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" Margin="10, 10" Text="Имя: " />
            <TextBox MaxLength="25" Grid.Row="0" FontSize="16" Grid.Column="1" Margin="10, 10"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged }" BorderBrush="White"/>
            <TextBlock Grid.Row="1" FontSize="16" Grid.Column="0" Margin="10, 10" Text="Фамилия: " />
            <TextBox MaxLength="50" Grid.Row="1" FontSize="16" Grid.Column="1" Margin="10, 10"
                     Text="{Binding SecondName , UpdateSourceTrigger=PropertyChanged }" BorderBrush="White"/>
            <TextBlock Grid.Row="2" FontSize="16" Grid.Column="0" Margin="10, 10" Text="Телефон: " />
            <TextBox MaxLength="13" Grid.Row="2" FontSize="16" Grid.Column="1" Margin="10, 10"
                     Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged }" BorderBrush="White"/>
            <TextBlock Grid.Row="3" FontSize="16" Grid.Column="0" Margin="10, 10" Text="Email: " />
            <TextBox Grid.Row="3" FontSize="16" Grid.Column="1" Margin="10, 10"
                     Text="{Binding Email, UpdateSourceTrigger=PropertyChanged }" BorderBrush="White"/>
            <TextBlock Grid.Row="4" FontSize="16" Grid.Column="0" Margin="10, 10" Text="Адрес: " />
            <TextBox Grid.Row="4" FontSize="16" Grid.Column="1" Margin="10, 10"
                     Text="{Binding Address, UpdateSourceTrigger=PropertyChanged }" BorderBrush="White"/>
        </Grid>
        <Button Content="Заказать" HorizontalAlignment="Center" Margin="0, 50, 0, 0" Style="{DynamicResource AuthButtonStyle}" Command="{Binding OrderCommand, UpdateSourceTrigger=PropertyChanged }" />
        <TextBlock Text="{Binding Info}" Foreground="White" HorizontalAlignment="Center"
                       VerticalAlignment="Center" FontSize="18" Margin="10,25,10,0" Width="572" Padding="10,0,0,0" />
    </StackPanel>
</Window>