MyShop/MyShop/View/UserOrderView.xaml

<Page x:Class="CourseProject_WPF_.View.UserCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:model="clr-namespace:CourseProject.Model"
      xmlns:X="clr-namespace:CourseProject_WPF_.ViewModel"
      mc:Ignorable="d"
      Title="UserCartPage" Height="680" Width="1175" Foreground="White" Background="#0E53A7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <SolidColorBrush>#04346C</SolidColorBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="White" Text="Заказ" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

        <ListBox FontSize="16" Margin="0,0,0,0" HorizontalContentAlignment="Stretch" Foreground="White" Grid.Row="1"
                 ItemsSource="{Binding OrderedItems}" SelectedItem="{Binding SelectedItem}" Cursor="Hand" MouseDoubleClick="ListBox_MouseDoubleClick">
            <ListBox.ItemTemplate >
                <DataTemplate DataType="{x:Type model:Item}">
                    <DockPanel Margin="0,5,0,5">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding BitmapImage}" Width="80" Height="80" Stretch="UniformToFill"
                                   Margin="20,10,20,10">
                            </Image>
                            <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Margin="5" />
                                <TextBlock Text="{Binding Category}" FontSize="15" Margin="5" />
                                <TextBox Text="{Binding Count}" PreviewTextInput="TextBox_PreviewTextInput"></TextBox>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Margin="0,0,30,0">
                            <TextBlock Margin="0,0,0,5" Text="{Binding Cost}" FontSize="16" FontWeight="Bold"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <TextBlock Text="руб." Margin="5,0,0,5" FontSize="16" FontWeight="SemiBold"
                                       HorizontalAlignment="Right" VerticalAlignment="Center"  />
                            <Button Content="Убрать из корзины" Margin="60, 0, 0, 0" Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#04346C" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext.(X:UserOrderViewModel.DeleteFromCartCommand)}" CommandParameter="{Binding }"/>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Content="Заказать" VerticalAlignment="Bottom" Width="125" HorizontalAlignment="Center"
                Command="{Binding OrderCommand}" Margin="0, 0, 0, 25" Style="{DynamicResource AuthButtonStyle}"/>
        <TextBlock Text="Сумма заказа:" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="226,0,807,11" Width="142"></TextBlock>
        <TextBlock Text="{Binding Sum}" Foreground="White" Width="80" FontSize="20"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="362,0,733,11"/>
    </Grid>
</Page>